<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
    
    <title>Js Final Project</title>
</head>
<body>
 
    <!-- NavBar start------------ -->
    <header>
        <nav class="navbar">
          <div class="headingsLinks">
                <a href= './index.html'id="logo" style="text-decoration: none; color: black;"><span>SHOP</span>LANE</a>
                <div class="sectionTitle">
                    <a href="#sector-clothing">CLOTHING</a>
                </div>
                <div class="sectionTitle">
                    <a href="#sector-accessories">ACCESSORIES</a>
                </div>
          </div>
  
          <div id="input-wrapper">
            <i class="fas fa-search"></i>
            <input
              id="search-box"
              type="text"
              name="search"
              placeholder="Search for Clothing and Accessories"
            />
          </div>
          <div id="count-wrapper">
           <a style="color: black; text-decoration: none;" href='./cartPage.html'><div class="order-wrapper">
              <p id = "count" class="orders-count">0</p>
              <i class="fas fa-shopping-cart"></i>
            </div></a> 
  
            <div class="profile-wrapper">
              <div id="profile-back-screen">
                <img width="40px" class ="profile-pic" src="photo1.png" alt="">
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- product page start------------------------>
    <section id="wrapper">
        <div id="leftSection" class="left-section">

        </div>
        <div id="rightSection" class="right-section">

        </div>
    </section>

    <!-- Footer start------------------>
    <footer>
        <div>
          <p>Online Store</p>
          <a href="#">Men Clothing</a>
          <a href="#">Women Clothing</a>
          <a href="#">Men Accessories</a>
          <a href="#">Women Accessories</a>
        </div>
        <div>
          <p>Helpful Links</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div>
          <p>Partners</p>
          <a href="#">Zara</a>
          <a href="#">Pantaloons</a>
          <a href="#">Levis</a>
          <a href="#">UCB</a>
          <a href="#">+ Many More</a>
        </div>
        <div>
          <p>Address</p>
          <a href="#">Building 101</a>
          <a href="#">Central Avenue</a>
          <a href="#">LA - 902722</a>
          <a href="#">United States</a>
        </div>
      </footer>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./productpage.js"></script>
</body>
</html>